.logo
  :width 100%
  :height 79px
  :background url(/images/logo-welcome.png) no-repeat top right
  :margin-top -39px
  h1
    :display none
.login
  :border 10px solid #CCCCCC
  :-moz-border-radius-bottomleft 35px
  :-webkit-border-bottom-left-radius 35px
  :width 500px
  :margin 50px auto
  :padding 10px
  :background-color white
input
  :border 1px solid #EFEFEF
  :padding 5px
label
  :font-weight bold
p	
  :margin-bottom 4px


.error
  :margin-top 5px
  :background-color darkred
  :color white
  :padding 4px

.welcome
  :margin-top 15px
  :width 300px
  :float right
  p	
    :margin 0px 0px 15px

.submit
  :width 160px
  :font-size 1.3em 
  :padding 0px
  :background #CCC
  :-moz-border-radius 12px
  :-webkit-border-radius 12px
  :margin 10px 0px
  :font-weight bold
  &:hover
    :background #333
    :color white

.form
  :height 240px

.bottom-deco
  :background url(/images/logo.png) no-repeat right
  :height 95px
  :width 87px
  :margin -90px auto
  :padding-left 500px
  

.demo-link
  :-moz-border-radius 15px
  :-webkit-border-radius 15px
  :padding 15px
  :background-color #0088CC
  :color white !important
  :font-size 1.5em
  :width 300px
  :margin-top 20px
  :display block
  &:hover
    :background-color #333333
    :text-decoration none

.screenshots
  img
    :margin 5px
    :border 5px solid #EFEFEF

.tagline
  :font-size 1.5em
  :width 300px
  :font-family Monaco
  :line-height 1.3em
  :text-align center
  :margin-top -40px
  :font-style italic
  :margin-bottom 30px

.credentials
  :background-color #0088CC
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :color white
  :padding 5px
  :text-align center