//reset values
h1, ul, li, p
  :padding 0px
  :margin 0px
li
  :list-style none
body
  :background-color #EFEFEF
  :color #333
  :margin 0px
  :padding 0px

body, p, ol, ul, td
  :font-family "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif
  :font-size 13px                               
  :line-height 18px

a, a:visited
  :color #0088CC
  :text-decoration none
a:hover
  :text-decoration underline


// Header section
.header 
  :height 54px
  :width 100%
  :color white
  :margin 0px
  :background-color #333333
  h1
    :float left
    :padding 15px 25px
  .title
    a
      :color white
      :text-decoration none

.db-selection
  :float right
  :text-align right
  :margin 5px 10px 0px 0px
  p
    :margin-top 0px
    :margin-bottom 5px
.database-selector  
  :position relative

.pagination
  :border-top 1px solid #EFEFEF

.layout
  :margin-top 0px
  :overflow hidden
  :width 100%
  :border-collpase collapse
  :clear left
  .content
    :vertical-align top
    :padding 20px
    :overflow hidden
    :background-color white
    .include
      :position relative
      :min-height 800px
    .title_zone
      :margin-bottom 25px
      h2
        :display inline
        :margin-right 40px
      .submenu
        :display inline
        li
          :display inline
          :font-size 1.2em
          :padding 5px 10px
          :-moz-border-radius 8px
          :-webkit-border-radius 8px
          :margin-right 5px
        .current
          :background-color #0088CC
          :color white
  .sidebar
    :width 300px
    :background url(/images/right-bg.png) repeat-y
    :vertical-align top
    :padding 5px 10px
.bottom
  :background #EFEFEF url(/images/bottom-bg.png) no-repeat
  :height 8px
.corner
  :background #EFEFEF url(/images/corner-bg.png) no-repeat
.footer        
  :color #999
  :padding 5px
.ie_support
  :float right
  :font-size 8px
  img
    :vertical-align top

.menu
  :padding 34px
  :margin-left 90px
  li
    :display inline
    :padding 3px 10px
    :color #999
    a
      :color white
      &:hover
        :text-decoration none
    &:hover
      :background-color #666
      :-moz-border-radius-topleft 5px
      :-moz-border-radius-topright 5px
      :-webkit-border-top-left-radius 5px
      :-webkit-border-top-right-radius 5px

      
  .current
    :background-color white !important
    :-moz-border-radius-topleft 5px
    :-moz-border-radius-topright 5px
    :-webkit-border-top-left-radius 5px
    :-webkit-border-top-right-radius 5px
    a
      :color #333

.search
  :background white url(/images/search.gif) no-repeat right
  :border 1px solid #999
  :padding 4px

.notification
  :background-color #EFEFEF
  :color #999
  :text-align center
  :padding 30px
  :font-size 1.3em
  :-moz-border-radius 18px
  :-webkit-border-radius 18px
  :margin-right 5px

.int
  :text-align right

.last
  :background black
  :-moz-border-radius-topleft 15px
  :-webkit-border-top-left-radius 15px
  :opacity 0.8
  :color white
  :position fixed
  :bottom 0px
  :right 0px
  :padding 4px
  :padding-left 20px
  :width 270px
  :max-height 200px
  :overflow auto
  h3
    :background-color white
    :color black
    :padding-left 5px
    :margin-left -15px
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    span
      :font-size 10px

  .infos
    font-size: 10px

.alternate-rows
  .odd td
    :background-color #EFEFFF
  .even td
    :background-color #FFFFFF

.fieldWithErrors
  :padding 2px
  :background-color darkred
  :display table

.null, .empty
  :color #CCCCCC
.associations
  li
    :display inline
    :margin-right 20px

.home-information
  :position absolute
  :right 50px
  :border 2px solid #ccc
  :padding 20px
  :padding-top 0px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :width 350px
  h2
    :text-align right
.create-database
  :top 0px
.server-information
  :top 150px

.fields
  input
    border: 1px solid #ccc
  select
    width: 100px

td.numeric
  :text-align right
table.sortable
  th
    :cursor pointer

#table_navigator
  .selected
    :background-color #333333
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :padding 0px 5px
    a
      :color white

.last_sql_queries
  .infos
    :text-align right
    :width 100%
    :display block