.table-content
  thead
    tr
      :background-color #EFEFEF
      :color #333
    img
      :text-align right
    a img
      :border none
  td
    :margin-right 5px
    a img
      :border none !important
  tbody
    tr
      :border-bottom 1px solid #EFEFEF
      &:hover
        :background-color lightyellow !important

.database-content
  :text-align left
  thead th
    :border-bottom 1px solid #EFEFEF
  tfoot
    th, td
      :border-top 1px solid #EFEFEF
  td
    :padding-left 5px
  img
    :border none

.actions
  :background-color white
  :font-weight normal

.relation
  :background-color white
  em
    :background-color #EFEFEF
    :display block
    :padding 4px
    :-moz-border-radius 5px
    :-webkit-border-radius 5px

.foreign_key_id
  :color gray
  :font-size 0.8em
  .editor
    :display inline